<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>UI (Clean Arch) project for Propulse.  Holds controllers, views, areas, web-specific concerns (like authentication, authorization attributes), and user interface logic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Propulse.ServiceDefaults\Propulse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Propulse.Core\Propulse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
