<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Propulse web application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Propulse.ServiceDefaults\Propulse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Propulse.Core\Propulse.Core.csproj" />
    <ProjectReference Include="..\Propulse.Persistence\Propulse.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
  </ItemGroup>
</Project>
