<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The database migrations service for the Propulse system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
    <InternalsVisibleTo Include="Propulse.Migrations.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulse.Core\Propulse.Core.csproj" />
  </ItemGroup>
</Project>
