# ProPulse

./: ProPulse.sln  package.json
.github/: copilot-instructions.md
.github/prompts/: 01-proposal.md  02-specification.md
aspire/ProPulse.AppHost/: ProPulse.AppHost.csproj  Program.cs
aspire/ProPulse.AppHost/Properties/: launchSettings.json
project/: project-idea.md  proposal.md
project/01-mvp/: implementation-plan.md  technical-spec.md
src/ProPulse.Application/: ProPulse.Application.csproj
src/ProPulse.DataModel/: ApplicationDbContext.cs  ProPulse.DataModel.csproj
src/ProPulse.DataModel/Entities/: Article.cs  Attachment.cs
src/ProPulse.Web/: ProPulse.Web.csproj  ProPulse.Web.http  Program.cs
src/ProPulse.Web/Controllers/: AuthController.cs
test/ProPulse.Application.Tests/: UnitTest1.cs
test/ProPulse.DataModel.Tests/: UnitTest1.cs
