# propulse

./: .editorconfig  Directory.Build.props  Propulse.sln
.github/: copilot-instructions.md
.github/history/: 2025-04-04-proposal.md  2025-04-04-techspec.md  copilot-2025-04-03.md
.github/prompts/: implementation-plan.prompt.md  proposal.prompt.md  security-review.prompt.md  spec.prompt.md
aspire/Propulse.AppHost/: AppHost.cs  Propulse.AppHost.csproj
aspire/Propulse.AppHost/Properties/: launchSettings.json
aspire/Propulse.ServiceDefaults/: AspireExtensions.cs  Propulse.ServiceDefaults.csproj
docs/: product-proposal.md
docs/phase1/: technical-specification.md
project/: product-proposal.md
project/phase1/: security-review.md  technical-spec.md
src/Propulse.Core/: ArgumentExceptionExtensions.cs  DatabaseConstants.cs  Propulse.Core.csproj
src/Propulse.Core/DataAnnotations/: PropulseEmailAddressAttribute.cs  PropulseRoleNameAttribute.cs
src/Propulse.Infrastructure/: Propulse.Infrastructure.csproj
src/Propulse.Infrastructure/Events/: EmailSenderEventArgs.cs
src/Propulse.Infrastructure/Services/: IPropulseEmailSender.cs  NullEmailSender.cs
src/Propulse.Migrations/: IMigrationService.cs  MigrationService.cs  Propulse.Migrations.csproj
src/Propulse.Migrations.Console/: Program.cs  Propulse.Migrations.Console.csproj  README.md
src/Propulse.Migrations/Scripts/: 0000-Extensions.sql  0001-SecuritySchema.sql
src/Propulse.Persistence/: Propulse.Persistence.csproj  SecurityDbContext.cs
src/Propulse.Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Propulse.Web/: Program.cs  Propulse.Web.csproj  appsettings.Development.json  libman.json
src/Propulse.Web/Areas/Account/Controllers/: ConfirmController.cs
src/Propulse.Web/Areas/Account/InputModels/: EmailConfirmationInputModel.cs  ResendConfirmationInputModel.cs
src/Propulse.Web/Areas/Account/ViewModels/: EmailConfirmationViewModel.cs  ResendConfirmationViewModel.cs  StatusViewModel.cs
src/Propulse.Web/Areas/Account/Views/: _ViewImports.cshtml
src/Propulse.Web/Areas/Account/Views/Confirm/: Email.cshtml  Resend.cshtml  Status.cshtml
src/Propulse.Web/Areas/Account/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Propulse.Web/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Propulse.Web/Events/: EmailSenderEventArgs.cs
src/Propulse.Web/Extensions/: DeveloperEndpoints.cs  StartupExtensions.cs
src/Propulse.Web/Persistence/: SecurityDbContext.cs
src/Propulse.Web/Properties/: launchSettings.json
src/Propulse.Web/Services/: IResponseLinkService.cs  NullEmailSender.cs  ResponseLinkService.cs
src/Propulse.Web/wwwroot/: .gitignore
src/Propulse.Web/wwwroot/css/account/: account.css
src/Propulse.Web/wwwroot/js/account/: account.js
tests/Propulse.Core.Tests/: ArgumentExceptionTests.cs  Propulse.Core.Tests.csproj
tests/Propulse.Core.Tests/DataAnnotations/: PropulseEmailAddressAttributeTests.cs  PropulseRoleNameAttributeTests.cs
tests/Propulse.Infrastructure.Tests/: Propulse.Infrastructure.Tests.csproj
tests/Propulse.Infrastructure.Tests/Services/: NullEmailSenderTests.cs
tests/Propulse.Migrations.Tests/: MigrationServiceTests.cs  Propulse.Migrations.Tests.csproj
tests/Propulse.Migrations.Tests/Helpers/: IntegrationTest.cs  MigrationCollection.cs  TestMigrationService.cs
tests/Propulse.Migrations.Tests/Scripts/: 0001-CreateTestTable.sql  0002-AddEmailColumn.sql  bad.sql
tests/Propulse.Persistence.Tests/: DatabaseSchemaTests.cs  Propulse.Persistence.Tests.csproj
tests/Propulse.Persistence.Tests/Entities/: ApplicationRoleTests.cs  ApplicationUserTests.cs
tests/Propulse.Persistence.Tests/Helpers/: DatabaseFixture.cs
tests/Propulse.Persistence.Tests/Integration/: SecurityDbContextIntegrationTests.cs
tests/Propulse.Web.Tests/: Propulse.Web.Tests.csproj  SmokeTests.cs
tests/Propulse.Web.Tests/Areas/Account/Controllers/: ConfirmControllerIntegrationTests.cs  ConfirmControllerUnitTests.cs
tests/Propulse.Web.Tests/Areas/Account/InputModels/: EmailConfirmationInputModelTests.cs  ResendConfirmationInputModelTests.cs
tests/Propulse.Web.Tests/Areas/Account/ViewModels/: EmailConfirmationViewModelTests.cs  ResendConfirmationViewModelTests.cs  StatusViewModelTests.cs
tests/Propulse.Web.Tests/Entities/: ApplicationRoleTests.cs  ApplicationUserTests.cs
tests/Propulse.Web.Tests/Helpers/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseFixtureAssertions.cs  SerializedCollection.cs  WebServiceCollection.cs  WebServiceFixture.cs
tests/Propulse.Web.Tests/Persistence/: DatabaseSchemaTests.cs  SecurityDbContextTests.cs
tests/Propulse.Web.Tests/Services/: NullEmailSenderTests.cs  ResponseLinkServiceTests.cs
