<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Propulse database persistence layer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulse.Core\Propulse.Core.csproj" />
  </ItemGroup>

</Project>
