<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Domain (Clean Arch) project for Propulse.  Holds domain entities, value objects, domain services, business rules and invariants, and domain events.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Propulse.Core.Tests" />
  </ItemGroup>
</Project>