<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Infrastructure project for Propulse system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Propulse.Infrastructure.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Propulse.Core\Propulse.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>
</Project>
